# Traphoria

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/traphoria/com/app/traphoria/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trap.sqlite
app/src/main/java/com/app/traphoria/: AlertDialogManager.java  CommonUtilities.java  ConnectionDetector.java  GCMIntentService.java  WakeLocker.java
app/src/main/java/com/app/traphoria/adapter/: DialogAdapter.java  FestivalEventsAdapter.java  MembersAdapter.java  MessagesAdapter.java  MyTripAdapter.java  NotificationAdapter.java  PassportVisaAdapter.java  SearchDestinationAdapter.java  SearchDetinationAdapter.java  SelectMemberAdapter.java  SideMenuListAdapter.java  TaskAdapter.java  TopDestinationAdapter.java  TrackLocationsAdapter.java  ViewTripGroupDetailsAdapter.java
app/src/main/java/com/app/traphoria/alert/: AlertsScreenFragment.java  MessageFragment.java  NotificationFragment.java
app/src/main/java/com/app/traphoria/camera/: CameraChooseDialogFragment.java  CameraSelectInterface.java  GallerySelectInterface.java
app/src/main/java/com/app/traphoria/chat/: ChatAdapter.java  ChatScreen.java
app/src/main/java/com/app/traphoria/crashreport/: ACRAReportSender.java  GMailSender.java  JSSEProvider.java
app/src/main/java/com/app/traphoria/customViews/: CountryFontTextView.java  CustomAlert.java  CustomProgressDialog.java  CustomSnackbar.java  ExpandViewListView.java  ExpandingLayout.java  MyButtonViewRegCustom.java  MyButtonViewSemi.java  MyEditTextView.java  MyTextView.java  MyTextView10.java  MyTextView12.java  MyTextView14.java  MyTextView16.java  MyTextView18.java  MyTextView20.java  MyTextView40.java
app/src/main/java/com/app/traphoria/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/app/traphoria/fragments/: AlertsScreenFragment.java  LocationScreenFragment.java  MembersScreenFragment.java  MytripScreenFragment.java  SearchDestinationFragment.java  SettingsScreenFragment.java  TaskScreenFragment.java  ViewPassportVisaScreenFragment.java
app/src/main/java/com/app/traphoria/gps/: GPSTracker.java
app/src/main/java/com/app/traphoria/lacaldabase/: CountryDataSource.java  Handler.java  MemberDataSource.java  MemberHandler.java  (+6 more)
app/src/main/res/color/: grey_purple_color_selector.xml  list_text_color_selector.xml  radio_button_text_color_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: alert_purple_selector.xml  black_button_selector.xml  blue_border_button_selector.xml  blue_button_selector.xml  bottom_item_bg_black.xml  circle_add.xml  dark_blue_button_selector.xml  faded_grey_background.xml  grey_background.xml  grey_purple_button_selector.xml  left_chat_white_bg.xml  list_item_selector.xml  on_off.xml  purple_background.xml  purple_button_selector.xml  right_chat_grey_bg.xml  transparent_blue_button_selector.xml  white_button_selector.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_splash.xml  activity_track.xml  activity_tradition_screen.xml  activity_visa_free_country_details.xml  add_member.xml  add_new_task_screen.xml  add_new_trip_screen.xml  add_passport_visa_screen.xml  alert_fragment_screen.xml  chat_left_row_layout.xml  chat_right_row_layout.xml  chat_screen.xml  child_row_layout.xml  country_detail_screen.xml  country_info_detail_screen.xml  custom_tab.xml  customdialog.xml  destination_detail_screen.xml  dialog_fragment.xml  dialog_row_layout.xml  doublebtn_alert_dialog.xml  drawer_header.xml  embassy_row_layout.xml  festival_event_detail_screen.xml  festival_events_screen.xml  festivals_events_row_layout.xml  fragment_bank_atm.xml  fragment_camera_choose_dialog.xml  fragment_embassy.xml  fragment_hospital.xml  fragment_location_service.xml  fragment_message.xml  fragment_my_trips_list.xml  fragment_notification.xml  fragment_passport.xml  fragment_polica_stn.xml  fragment_visa.xml  free_visa_destination_row_layout.xml  group_row_layout.xml  (+49 more)
app/src/main/res/menu/: passport_visa_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+150 files in other folders)
