<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.View.UserProfileScreen">


    <item
        android:id="@+id/action_add"
        android:icon="@drawable/plus_icon"
        android:orderInCategory="100"
        android:title="@string/add_passport_visa"
        app:showAsAction="ifRoom" />
</menu>