<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.traphoria.passportvisa.VisaFreeCountryDetails">

    <LinearLayout
        android:id="@+id/toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_ll"
        android:layout_margin="@dimen/margin_5dp"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10dp">


        <com.app.traphoria.customViews.MyTextView
            android:id="@+id/txt_dont_need_visa_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/dont_need_visa_in_countries_lbl"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="normal" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/free_visa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_rl"
        android:layout_marginTop="5dp"
        android:visibility="visible" />

    <com.app.traphoria.customViews.MyTextView16
        android:id="@+id/txt_free_visa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_rl"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="You don't need visa in these countries."
        android:textSize="@dimen/text_size_16sp"
        android:visibility="gone" />


</RelativeLayout>
