<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.traphoria.passportvisa.VisaFreeCountryDetails">

    <LinearLayout
        android:id="@+id/toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <com.app.traphoria.customViews.MyTextView16
        android:id="@+id/txt_free_visa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_ll"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="You don't need visa in these countries."
        android:textSize="@dimen/text_size_16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/free_visa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_free_visa"
        android:layout_marginTop="5dp" />


</RelativeLayout>
