<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.traphoria.search.TraditionScreen">


    <LinearLayout
        android:id="@+id/toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/tnumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/slide_img" />

                <com.app.traphoria.customViews.MyTextView16
                    android:id="@+id/txt_country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="hello"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp" />

            </RelativeLayout>

            <com.app.traphoria.customViews.MyTextView16
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ExpandableListView
                android:id="@+id/expn_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ExpandableListView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
