<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task.AddNewTaskScreen">


    <LinearLayout
        android:id="@+id/toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_add_member"
        android:layout_below="@+id/toolbar_ll"
        android:layout_marginBottom="@dimen/margin_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:orientation="vertical">

            <com.app.traphoria.customViews.MyTextView16
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_10dp"
                android:text="@string/meber_name"
                android:textColor="@color/black" />

            <com.app.traphoria.customViews.MyEditTextView
                android:id="@+id/member_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_background"
                android:hint="Member Name"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_15dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_20dp"
                android:paddingTop="@dimen/margin_15dp"

                android:textColor="@color/black"
                android:textColorHighlight="@color/dark_grey" />


            <com.app.traphoria.customViews.MyTextView16
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_10dp"
                android:text="@string/relation"
                android:textColor="@color/black" />


            <com.app.traphoria.customViews.MyTextView18
                android:id="@+id/relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_background"
                android:drawableRight="@drawable/down_btn"
                android:paddingBottom="@dimen/margin_15dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_20dp"
                android:paddingTop="@dimen/margin_15dp"
                android:hint="@string/relation"
                android:textColor="@color/black"
                android:textColorHighlight="@color/dark_grey" />

            <com.app.traphoria.customViews.MyTextView16
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_10dp"
                android:text="@string/country_code"
                android:textColor="@color/black" />


            <com.app.traphoria.customViews.MyTextView18
                android:id="@+id/txt_contry_code_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_background"
                android:drawableRight="@drawable/down_btn"
                android:paddingBottom="@dimen/margin_15dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_20dp"
                android:paddingTop="@dimen/margin_15dp"
                android:hint="@string/select"
                android:textColor="@color/black"
                android:textColorHighlight="@color/dark_grey" />

            <com.app.traphoria.customViews.MyTextView16
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_10dp"
                android:text="@string/register_mbl"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />

            <com.app.traphoria.customViews.MyEditTextView
                android:id="@+id/register_mbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_background"
                android:hint="000 000 000 000"
                android:maxLines="2"
                android:phoneNumber="true"
                android:paddingBottom="@dimen/margin_15dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_20dp"
                android:paddingTop="@dimen/margin_15dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/dark_grey" />

        </LinearLayout>
    </ScrollView>


    <com.app.traphoria.customViews.MyButtonViewSemi
        android:id="@+id/btn_add_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple"
        android:text="@string/send_request"
        android:textColor="@color/white" />


</RelativeLayout>
