<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="@color/colorPrimary"
            app:pageColor="@color/white"
            app:snap="false" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/linear_info_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.app.traphoria.customViews.MyTextView18
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black" />


            <com.app.traphoria.customViews.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_20dp"
                android:singleLine="true"
                android:text="You have visa valid for"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.app.traphoria.customViews.MyTextView
                android:id="@+id/txt_valid_country_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_10dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_20dp"
                android:paddingTop="@dimen/margin_10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.app.traphoria.customViews.MyTextView
                android:id="@+id/txt_valid_visa_expires_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_10dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_20dp"
                android:paddingTop="@dimen/margin_10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.app.traphoria.customViews.MyButtonViewSemi
                android:id="@+id/btn_explore_visa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/blue_border_button_selector"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_10dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_20dp"
                android:paddingTop="@dimen/margin_10dp"
                android:singleLine="true"
                android:text="Explore other destination with this VISA"
                android:textColor="@color/black" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
