<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/trip_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/no_trip_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <com.app.traphoria.customViews.MyTextView18
            android:id="@+id/no_trip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/no_record_found"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/create_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_trip_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_20dp"
            android:padding="@dimen/margin_10dp"
            android:src="@drawable/circle_add" />


        <com.app.traphoria.customViews.MyTextView18
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_trip"
            android:layout_centerHorizontal="true"
            android:text="@string/create_trip"
            android:textColor="@color/purple"
            android:textStyle="normal" />
    </RelativeLayout>


</RelativeLayout>