<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

    </com.google.android.gms.maps.MapView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/listview_layout"
            android:layout_width="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/embassy_recycler_view"
                android:layout_width="match_parent"
                android:layout_gravity="fill"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
