<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    card_view:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_bg" />


        <com.app.traphoria.customViews.MyTextView18
            android:id="@+id/type_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@drawable/black_transparent_circle"
            android:gravity="center"
            android:text="@string/V"
            android:textColor="@color/white"
            android:textStyle="normal" />


        <RelativeLayout
            android:id="@+id/passport_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@+id/type_tv">

            <com.app.traphoria.customViews.MyTextView20
                android:id="@+id/country_name_psprt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="United States of America"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <com.app.traphoria.customViews.MyTextView16
                android:id="@+id/pasprt_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country_name_psprt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Diplomatic Passports"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <com.app.traphoria.customViews.MyTextView16
                android:id="@+id/pasprt_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pasprt_type"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Passport No: 000 000 000 000"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <com.app.traphoria.customViews.MyTextView16
                android:id="@+id/expires_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pasprt_no"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Expires On: 28 Jan 2016"
                android:textColor="@color/white"
                android:textStyle="normal" />


        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_gravity="bottom"
        android:background="@color/faded_white" />
</android.support.v7.widget.CardView>