<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/members_passport_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/members_visa_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/members_passport_recycler" />


    <RelativeLayout
        android:id="@+id/no_record_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <com.app.traphoria.customViews.MyTextView18
            android:id="@+id/txt_no_record_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/no_record_found"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img_add_passport_visa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_no_record_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_20dp"
            android:padding="@dimen/margin_10dp"
            android:src="@drawable/croos_circle_icon" />


        <com.app.traphoria.customViews.MyTextView18
            android:id="@+id/txt_add_passport_visa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_add_passport_visa"
            android:layout_centerHorizontal="true"
            android:text="@string/add_passport_visa"
            android:textColor="@color/purple"
            android:textStyle="normal" />
    </RelativeLayout>


</RelativeLayout>