<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/search_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:background="@drawable/faded_grey_background"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5dp">

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/search_icon" />

        <com.app.traphoria.customViews.MyEditTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/search_btn"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_10dp"
            android:hint="@string/search_txt"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            android:id="@+id/edtsearch"
            android:textStyle="normal" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/destination_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_rl" />


</RelativeLayout>