<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/list_item_selector">


    <TextView
        android:id="@+id/menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_20dp"
        android:textColor="@color/list_text_color_selector"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="normal" />

    <TextView

        android:id="@+id/alert_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/margin_20dp"
        android:textColor="@color/list_text_color_selector"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/faded_white" />

</RelativeLayout>